<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cinema IFRS</title>
    <link rel="stylesheet" href="cinecss.css">
  </head>
  <body>
    <h1>Cinema IFRS, informática para internet</h1>

      <table>

        <caption> TELA </caption>

        <tbody class = "corpo">
          <tr class = 'linha'>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> A1 </td>
            <td class="assento"> A2 </td>
            <td class="assento"> A3 </td>
            <td class="assento"> A4 </td>
            <td class="assento"> A5 </td>
            <td class="assento"> A6 </td>
            <td class = "corredor"></td>
            <td class = "corredor"></td>
            <td class = "corredor"></td>
            <td class = "corredor"></td>
            <td class = "corredor"></td>
            <td class = "corredor"></td>
          </tr>
          <tr class = 'linha'>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> B1 </td>
            <td class="assento"> B2 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> B3 </td>
            <td class="assento"> B4 </td>
            <td class="assento"> B5 </td>
            <td class="assento"> B6 </td>
            <td class="assento"> B7 </td>
            <td class="assento"> B8 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> B9 </td>
            <td class="assento"> B10 </td>
            <td></td>
            <td></td>
          </tr>
          <tr class = 'linha'>
            <td class="assento"> C1 </td>
            <td class="assento"> C2 </td>
            <td class="assento"> C3 </td>
            <td class="assento"> C4 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> C5 </td>
            <td class="assento"> C6 </td>
            <td class="assento"> C7 </td>
            <td class="assento"> C8 </td>
            <td class="assento"> C9 </td>
            <td class="assento"> C10 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> C11 </td>
            <td class="assento"> C12 </td>
            <td class="assento"> C13 </td>
            <td class="assento"> C14 </td>
          </tr>
          <tr class = 'linha'>
            <td class="assento"> D1 </td>
            <td class="assento"> D2 </td>
            <td class="assento"> D3 </td>
            <td class="assento"> D4 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> D5 </td>
            <td class="assento"> D6 </td>
            <td class="assento"> D7 </td>
            <td class="assento"> D8 </td>
            <td class="assento"> D9 </td>
            <td class="assento"> D10 </td>
            <td class ="corredor"></td>
            <td class ="corredor"></td>
            <td class="assento"> D11 </td>
            <td class="assento"> D12 </td>
            <td class="assento"> D13 </td>
            <td class="assento"> D14 </td>
          </tr>
          <tr class = 'linha'>
            <td class="assento"> E1 </td>
            <td class="assento"> E2 </td>
            <td class="assento"> E3 </td>
            <td class="assento"> E4 </td>
            <td class="assento"> E5 </td>
            <td class="assento"> E6 </td>
            <td class="assento"> E7 </td>
            <td class="assento"> E8 </td>
            <td class="assento"> E9 </td>
            <td class="assento"> E10 </td>
            <td class="assento"> E11 </td>
            <td class="assento"> E12 </td>
            <td class="assento"> E13 </td>
            <td class="assento"> E14 </td>
            <td class="assento"> E15 </td>
            <td class="assento"> E16 </td>
            <td class="assento"> E17 </td>
            <td class="assento"> E18 </td>
          </tr>
        </tbody>
    </table>

    <table>

      <br/>
      <tr>
        <td class = 'Int'>Entrada Inteira</td>
        <td class = 'espaço'></td>
        <td class = 'MInt'>Meia Entrada</td>
      </tr>
      <tr>
        <td id = "text"> Pressione shift e clique na poltrona </td>
        <td class = 'espaço'></td>
        <td id = "text"> Pressione alt e clique na poltrona </td>
      </tr>

    </table>

    <p><br/>
      <input id = "valor" type ="text"  placeholder="Preço da entrada"/>
      Preço meia entrada: <output id = 'meia' name = 'result'>0</output> reais.
    </p>



    <h3>Pedido:</h3>

    <div id="entrada"></div>
    <div id="meiaentrada"></div>
    <div id="contatotal"></div>

    <script type="text/javascript" src="cinescript.js"> </script>
  </body>


</html>
